[System]
Name='Smarthome'
Type='mamdani'
Version=2.0
NumInputs=8
NumOutputs=6
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[-15 45]
NumMFs=5
MF1='Very_Low':'trapmf',[-15 -15 -10 0]
MF2='Low':'trimf',[-5 5 15]
MF3='Medium':'trimf',[10 20 30]
MF4='High':'trimf',[25 35 45]
MF5='Very_High':'trapmf',[35 40 45 45]

[Input2]
Name='Microphone'
Range=[0 130]
NumMFs=2
MF1='No_voice':'trimf',[-20 0 20]
MF2='Active_Voice_Command':'trimf',[0 60 130]

[Input3]
Name='Presence_Detector'
Range=[0 40]
NumMFs=2
MF1='No':'trimf',[0 20 35.5]
MF2='Yes':'trimf',[35 37.5 40]

[Input4]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 0 10 20]
MF2='Low':'trimf',[10 30 50]
MF3='Medium':'trimf',[30 50 70]
MF4='High':'trimf',[50 70 90]
MF5='Very_High':'trapmf',[80 90 100 100]

[Input5]
Name='Illuminance'
Range=[0 1500]
NumMFs=5
MF1='Very_Low':'trapmf',[0 0 100 200]
MF2='Low':'trimf',[150 225 300]
MF3='Medium':'trimf',[250 375 500]
MF4='High':'trimf',[450 700 950]
MF5='Very_High':'trapmf',[800 1200 1500 1500]

[Input6]
Name='Smoke'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 0 5 20]
MF2='Low':'trimf',[15 27.5 40]
MF3='Medium':'trimf',[35 52.5 70]
MF4='High':'trimf',[60.7936507936508 75.7936507936508 90.7936507936508]
MF5='Very_High':'trapmf',[80 95 100 100]

[Input7]
Name='Water_Temp'
Range=[0 75]
NumMFs=5
MF1='Very_Low':'trapmf',[0 0 2.5 10]
MF2='Low':'trimf',[5 15 30]
MF3='Medium':'trimf',[15 30 45]
MF4='High':'trimf',[30 45 60]
MF5='Very_High':'trapmf',[55 65 75 75]

[Input8]
Name='Wind'
Range=[0 50]
NumMFs=2
MF1='Low':'trimf',[0 5 12]
MF2='High':'trimf',[10 30 50]

[Output1]
Name='Blinds'
Range=[0 100]
NumMFs=2
MF1='close':'trimf',[0 10 20]
MF2='Open':'trimf',[15 57.5 100]

[Output2]
Name='Boiler'
Range=[0 100]
NumMFs=2
MF1='Off':'trimf',[0 20 40]
MF2='On':'trimf',[35 67.5 100]

[Output3]
Name='Television'
Range=[0 100]
NumMFs=2
MF1='Off':'trimf',[0 25 55]
MF2='On':'trimf',[50 75 100]

[Output4]
Name='AC'
Range=[-5 45]
NumMFs=2
MF1='ON':'trimf',[-5 20 45]
MF2='OFF':'trimf',[10 15 20]

[Output5]
Name='Lights'
Range=[0 1000]
NumMFs=2
MF1='ON':'trimf',[0 250 500]
MF2='OFF':'trimf',[400 700 1000]

[Output6]
Name='Fire_Alarm'
Range=[0 100]
NumMFs=2
MF1='Ring':'trimf',[60 80 100]
MF2='OFF':'trimf',[0 32.5 65]

[Rules]
0 0 1 0 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 2 2 0 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 2 2 0 0 0 0 0, 0 0 0 1 0 0 (1) : 1
5 0 0 5 0 0 0 0, 0 0 0 1 0 0 (1) : 2
2 0 0 2 0 0 0 0, 0 0 0 1 0 0 (1) : 1
3 0 0 3 0 0 0 0, 0 0 0 2 0 0 (1) : 1
4 0 0 4 0 0 0 0, 0 0 0 1 0 0 (1) : 1
3 0 0 2 0 0 0 0, 0 0 0 2 0 0 (1) : 1
1 0 0 0 0 0 0 0, 0 0 0 1 0 0 (1) : 1
4 0 0 3 0 0 0 0, 0 0 0 2 0 0 (1) : 1
0 2 0 0 0 0 0 0, 0 0 0 1 0 0 (1) : 1
0 2 0 0 0 0 0 0, 0 0 0 0 1 0 (1) : 1
0 0 2 0 1 0 0 0, 0 0 0 0 1 0 (1) : 1
0 0 2 0 2 0 0 0, 0 0 0 0 1 0 (1) : 1
0 1 1 0 0 0 0 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 5 0 0, 0 0 0 0 0 1 (1) : 1
5 0 0 0 0 4 0 0, 0 0 0 0 0 1 (1) : 1
4 0 0 0 0 4 0 0, 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 1 0 0, 0 0 0 0 0 2 (1) : 1
0 0 0 0 0 2 0 0, 0 0 0 0 0 2 (1) : 1
0 0 1 0 0 0 0 0, 0 1 0 0 0 0 (1) : 1
0 0 2 0 0 0 1 0, 0 2 0 0 0 0 (1) : 1
0 0 2 0 0 0 2 0, 0 2 0 0 0 0 (1) : 1
0 0 2 0 0 0 3 0, 0 2 0 0 0 0 (1) : 1
2 0 0 1 0 0 0 1, 2 0 0 0 0 0 (1) : 1
3 0 0 1 0 0 0 1, 2 0 0 0 0 0 (1) : 1
4 0 0 1 0 0 0 1, 2 0 0 0 0 0 (1) : 1
4 0 0 3 0 0 0 1, 2 0 0 0 0 0 (1) : 1
5 0 0 3 0 0 0 1, 2 0 0 0 0 0 (1) : 1
4 0 0 2 0 0 0 1, 2 0 0 0 0 0 (1) : 1
5 0 0 4 0 0 0 1, 1 0 0 0 0 0 (1) : 1
5 0 0 5 0 0 0 1, 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 2, 1 0 0 0 0 0 (1) : 1
0 0 2 0 5 0 0 0, 0 0 0 0 2 0 (1) : 1
0 0 2 0 4 0 0 0, 0 0 0 0 2 0 (1) : 1
